<!DOCTYPE HTML>
<!--
	Hielo by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
<head>
    <title>The Craft Browery</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="assets/css/main.css" />
</head>
<body class="subpage">

<!-- Header -->
<header id="header">
    <div class="logo"><a href="index.html"><span>The Craft Browery</span></a></div>
    <a href="#menu">Menu</a>
</header>

<!-- Nav -->
<nav id="menu">
    <ul class="links">
        <li><a href="index.html">Home</a></li>
        <li><a href="services.html">Services</a></li>
        <li><a href="process.html">The Process</a></li>
        <li><a href="aftercare.html">Aftercare</a></li>
        <li><a href="faq.html">FAQs</a></li>
    </ul>
</nav>

<!-- One -->
<section id="One" class="wrapper style3">
    <div class="inner">
        <header class="align-center">
            <p>The Craft Browery</p>
            <h2>Aftercare</h2>
        </header>
    </div>
</section>

<!-- Two -->
<section id="two" class="wrapper style2">
    <div class="inner">
        <div class="box">
            <div class="content">
                <header class="align-center">
                    <p>maecenas sapien feugiat ex purus</p>
                    <h2>Lorem ipsum dolor</h2>
                </header>
                <p>
                    Aftercare can vary greatly between artists, make sure to follow the instructions given to you by your artist! Following
                    the correct aftercare procedure will ensure that you keep your brows beautiful. Failure to follow these instructions may
                    result in pigment loss, discoloration, scarring, and infections.
                </p>
            </div>
            <div class="content">
                <header class="align-center">
                    <p>maecenas sapien feugiat ex purus</p>
                    <h2>Day 1</h2>
                </header>
                <p>
                    Every few hours after the appointment, make sure to blot with a clean tissue or paper towel to remove
                    excess lymph and blood particles to prevent scabbing.
                </p>
            </div>
            <div class="content">
                <header class="align-center">
                    <p>maecenas sapien feugiat ex purus</p>
                    <h2>Days 1 to 7</h2>
                </header>
                <ul>
                    <li>
                        Twice per day, morning and night, wash your brows GENTLY with clean hands and a mild, non-scented antibacterial soap.
                        I prefer foaming Dial, it minimizes the pressure you have to lather with.
                    </li>
                    <li>
                        Rinse thoroughly and GENTLY.
                    </li>
                    <li>
                        Let brows air dry for a few minutes, then blot with a clean tissue to remove excess moisture until 100% dry.
                    </li>
                    <li>
                        Use a clean finger or cotton swab to apply a THIN layer of aftercare ointment. After application, the ointment
                        should barely be visible, not glossy or wet looking. You want to apply the smallest amount possible to allow your
                        skin to breathe and heal naturally. Only apply twice per day and not more often.
                    </li>
                </ul>
            </div>
            <div class="content">
                <header class="align-center">
                    <p>maecenas sapien feugiat ex purus</p>
                    <h2>Days 8 to 14</h2>
                </header>
                <p>
                    Continue to wash twice a day, but you no longer have to apply the aftercare ointment. If you feel your
                    brows are dry and itchy, you can apply a small amount of LIGHT non-scented moisturizer, such as Vanicream.
                </p>
            </div>
            <div class="content">
                <header class="align-center">
                    <p>maecenas sapien feugiat ex purus</p>
                    <h2>Things to Avoid for 14 Days</h2>
                </header>
                <ul>
                    <li>
                        Touching the area at all unless you are washing or applying ointment.
                    </li>
                    <li>
                        Scratching, picking, peeling, etc the area. This can result is pigment loss and scarring.
                        I know it's itchy, don't scratch, gently pat with clean hands!
                    </li>
                    <li>
                        Applying excessive amounts of aftercare ointment.
                    </li>
                    <li>
                        Applying any kind of cream or product (sunscreen, makeup, lotion, retinol, acids) that is not your aftercare ointment to the area.
                    </li>
                    <li>
                        Any form of exfoliation or cleanser (chemical, laser, AHA, lactic) which can result in pigment loss.
                    </li>
                    <li>
                        Any sun exposure or tanning.
                    </li>
                    <li>
                        Any water outside of cleaning, or hot steamy environments (hot tubs, pools, ocean, long showers, saunas) which can harbor bacteria.
                    </li>
                    <li>
                        Anything that causes sweating, including exercise and sports.
                    </li>
                    <li>
                        Drinking excessive amounts of alcohol.
                    </li>
                </ul>
            </div>
            <div class="content">
                <header class="align-center">
                    <p>maecenas sapien feugiat ex purus</p>
                    <h2>Longterm Aftercare</h2>
                </header>
                <p>
                    After the first 14 days you can resume most of your normal activities. For the most long lasting results,
                    continue avoiding things like chemical peels and sun exposure (use sunscreen!) to the brow area. Anything that damages
                    or removes the skin will also damage or remove the pigment in that skin and cause it to fade faster.
                </p>
            </div>
        </div>
    </div>
</section>

<!-- Footer -->
<footer id="footer">
    <div class="container">
        <ul class="icons">
            <li><a href="https://facebook.com/thecraftbrowery" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
            <li><a href="http://instagram.com/_u/thecraftbrowery/" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
            <li><a href="mailto:thecraftbrowery@gmail.com" class="icon fa-envelope-o"><span class="label">Email</span></a></li>
        </ul>
    </div>
    <div class="copyright">
        &copy; The Craft Browery. All rights reserved. Designed by TEMPLATED.
    </div>
</footer>

<!-- Scripts -->
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/jquery.scrollex.min.js"></script>
<script src="assets/js/skel.min.js"></script>
<script src="assets/js/util.js"></script>
<script src="assets/js/main.js"></script>

</body>
</html>